# 013-divgames-ports

./: README.md  divgames-ports.sln
pacman-port/: Program.cs  pacman-port.csproj
pacman-port/Game/: Bootstrap.cs
pacman-port/Game/Configurations/: PacmanConfig.cs
pacman-port/Game/Enums/: Consumable.cs  MovementDirection.cs  TileType.cs
pacman-port/Game/Services/: SpriteData.cs  SpriteDataEntry.cs  SpriteService.cs
pacman-port/Game/Services/Game/: GameService.cs
pacman-port/Game/Services/Sprite/: SpriteData.cs  SpriteDataEntry.cs  SpriteService.cs
pacman-port/Game/States/: InitGameState.cs
pacman-port/Game/States/Game/: GameState.cs
pacman-port/Game/States/InitGame/: InitGameState.cs
pacman-port/Game/States/IntroGame/: IntroGameState.cs
pacman-port/Game/States/LoadingGame/: LoadingGameState.cs
pacman-port/Game/States/PressStart/: PressStartState.cs
pacman-port/Game/Systems/: PacmanSystem.cs
pacman-port/Game/Systems/Consumer/: ConsumerSystem.cs
pacman-port/Game/Systems/Fruit/: FruitSystem.cs
pacman-port/Game/Systems/Map/: MapData.cs  MapSystem.cs
pacman-port/Game/Systems/Player/: PlayerSystem.cs
pacman-port/Game/Systems/UI/: UISystem.cs
pacman-port/Game/Views/Fruit/: FruitView.cs
pacman-port/Game/Views/Map/: MapView.cs
pacman-port/Game/Views/Player/: PlayerView.cs
pacman-port/Game/Views/Tile/: TileView.cs
pacman-port/Game/Views/UI/: FruitsView.cs  LivesView.cs
pacman-port/Resources/: map.txt  properties.ini  spritemap-384.json  sprites-test.json
steroid-port/: Program.cs  properties.ini  steroid-port.csproj
steroid-port/Game/: Bootstrap.cs
steroid-port/Game/Components/: IRenderable.cs
steroid-port/Game/Configurations/: SteroidConfig.cs
steroid-port/Game/Configurations/Steroid/: SteroidConfig.cs
steroid-port/Game/Enums/: StateType.cs
steroid-port/Game/Factories/: StateFactory.cs
steroid-port/Game/Factories/States/: StateFactory.cs
steroid-port/Game/Managers/: GameManager.cs
steroid-port/Game/Managers/Game/: GameManager.cs
steroid-port/Game/Services/: ConfigService.cs  GameService.cs  RenderService.cs  ScreenService.cs  SpriteService.cs
steroid-port/Game/Services/Collision/: CollisionService.cs
steroid-port/Game/Services/Config/: ConfigService.cs
steroid-port/Game/States/: ClearedState.cs  GameOverState.cs  GameState.cs  InitGameState.cs
steroid-port/Game/Utils/: Utilities.cs
steroid-port/Game/Views/: AsteroidView.cs  BackgroundView.cs  LifesView.cs  LivesView.cs  ShipView.cs  ShotView.cs
(+47 files in other folders)
