<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>pacman_port</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Game" />
      <Folder Include="Resources" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Resources/*.*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
    </ItemGroup>
</Project>
